# SecureVault

./: .gitignore  README.md  build.sh  pom.xml
src/main/java/com/securevault/cli/: SecureVaultCLI.java
src/main/java/com/securevault/model/: Credential.java
src/main/java/com/securevault/service/: CredentialManager.java
src/main/java/com/securevault/util/: ClipboardUtil.java  EncryptionUtil.java  InputUtil.java  PasswordGenerator.java
src/test/java/com/securevault/util/: PasswordGeneratorTest.java
